SoapUI Exercise 2 & 3/jars/sample.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">	<xs:element name="colleagues">		<xs:complexType>			<xs:sequence>				<xs:element ref="employee" maxOccurs="unbounded"/>			</xs:sequence>		</xs:complexType>	</xs:element>	<xs:element name="employee">		<xs:complexType>			<xs:sequence>				<xs:element ref="name"/>				<xs:element ref="nickname"/>			</xs:sequence>		</xs:complexType>	</xs:element>	<xs:element name="name">		<xs:simpleType>			<xs:restriction base="xs:string">				<xs:enumeration value="Doug"/>				<xs:enumeration value="Steph"/>				<xs:enumeration value="Andrew"/>			</xs:restriction>		</xs:simpleType>	</xs:element>	<xs:element name="nickname" type="xs:string"/></xs:schema>